{
  "name": "threejsdemo",
  "private": false,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.3.1",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "lil-gui": "^0.19.2",
    "three": "^0.165.0"
  }
}
